<RCC>
    <qresource prefix="/">
        <file>Resources/title/mini.svg</file>
        <file>Resources/title/setting.svg</file>
        <file>Resources/title/max_line.svg</file>
        <file>Resources/title/close.svg</file>
        <file>Resources/title/back.svg</file>
        <file>Resources/title/skin.svg</file>
        <file>Resources/title/search.svg</file>
        <file>Resources/title/linsen.svg</file>
        <file>Resources/title/message.svg</file>
        <file>Resources/title/min.svg</file>
        <file>Resources/title/logo1.svg</file>
        <file>Resources/title/logo2.svg</file>
        <file>Resources/title/max_line2.svg</file>
        <file>Resources/title/userlogo.svg</file>
        <file>Resources/title/upselect.svg</file>
    </qresource>
</RCC>
